{
  "ConnectionStrings": {
    "GolferGo": "Data Source=AUD-R90YPCMA\\SQLEXPRESS;Initial Catalog=golferGo;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
